;PSPad user HighLighter definition file
[Settings]
Name=NONMEM
HTMLGroup=0
Label=1
FileType=.ctl,.mod
CommentString=
BasComment=1
DblQComment=1
IndentChar=
UnIndentChar=
TabWidth=0
CaseSensitive=1
DoubleQuote=1
KeyWordChars=$
CodeExplorer=ftUnknown
[KeyWords]
ABS=
BLOCK=
COM=
COMP=
DADT=
ELSE=
ENDIF=
EQ=
EQ=
EXP=
FIX=
GE=
GT=
IF=
IF=
IGNORE=
LE=
LOG=
LT=
NOCOMMON=
SAME=
SQRT=
THEN=
[ReservedWords]
$ABBREVIATED=
$AES=
$AESINIT=
$CONTR=
$COV=
$COVARIANCE=
$DATA=
$DES=
$ERROR=
$EST=
$ESTIM=
$ESTIMATE=
$ESTIMATION=
$INPUT=
$MIX=
$MODEL=
$MSFI=
$OMEGA=
$PK=
$PRED=
$PROB=
$PROBLEM=
$SIGMA=
$SIM=
$SIML=
$SIMULATION=
$SUB=
$SUBROUTINE=
$SUBROUTINES=
$TABLE=
$THETA=
[KeyWords2]
ADVAN1=
ADVAN10=
ADVAN11=
ADVAN12=
ADVAN2=
ADVAN3=
ADVAN4=
ADVAN5=
ADVAN6=
ADVAN7=
ADVAN8=
ADVAN9=
AMT=
CMT=
DOSE=
DROP=
DV=
EVID=
F=
FILE=
FIRSTONLY=
ID=
IPRED=
IRES=
IWRES=
MDV=
NEW=
NOAPPEND=
NOHEADER=
NOPRINT=
ONEHEADER=
ONLYSIM=
PRED=
RATE=
STUD=
TIME=
UNIFORM=
W=
WRES=
Y=
[KeyWords3]
EPS=
ERR=
ETA=
THETA=
